<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Donation</title>
    <link rel="stylesheet" href="flood.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>
<body>

    <div class="style" >
            
        
            
        <div class="nav" width='600px'>
            <nav>
                
                <ul>
                    
                    <li><a href="checkout.php">Donate</a></li>
                    
 
                </ul>
            </nav>
        </div>
    </div>
    <div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<!-- <div class="balloon"></div>
<div class="balloon"></div> -->
<a href="checkout.php"><button type="button" class="button">Click Here To Donate!</button></a>

<p style="color: rgb(255, 255, 255);">“ The sole meaning of life is to serve humanity “ .. this quotation by Leo Tolstoy elaborates it all. The natural calamity that has occurred in the state Kerala is due to various reasons for which we human beings are the culprits. Due to the urge towards urbanisation there is a lot of destruction caused to our environment. Several years ago we have received heavy rains, but has not caused damage to this extent. One catchy picture on the media was the pile of garbage on one of the roads which indicates how careless we all were while disposing garbage over the streets recklessly.

    Kerala being one among the top states in our country in terms of development, it is a painful view of the state being flooded. The people residing at kerala have lost their valuables, no shelter to reside, and painful to say no food to survive. We ,at other states sit back and watch them over TV ,but if anyone of us were stuck in such a situation, then all that we would pray God is to somehow rescue us and save our lives. The most imperative aspect on this mother earth is life, which once lost can never return, no matter what strategies you try. As the elders say everyone's intention is finally to earn bread, wear clothes to protect ourselves and of course to live a long ,healthy and happy life.</p>

       
</html>